{
  "name": "saloon-spa-crm-monolith",
  "version": "1.0.0",
  "description": "Consolidated Saloon & Spa CRM",
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
